/* 
  Localizable.strings
  Traveling

  Created by Nadia Perchenkova on 11/21/20.
  
*/

"login" = "LogIn";
"signup" = "SignUp";
"email" = "Email address";
"password" = "Password";
"required" = "Required.";
"login.error" = "LogIn Error";
"signup.error" = "SignUp Error";
"logout.error" = "LogOut Error";
"invalid.email" = "Email address is not correct.";
"invalid.password" = "Passwords must contain at least 8 characters, including uppercase, lowercase letters and numbers.";
"went.wrong" = "Something went wrong...";
"wrong.password" = "Wrong email address or password.";
"user.not.found" = "User not found. Try to SignUp.";
"user.already.exists" = "User already exists. Try to LogIn.";
"error" = "Error";
