// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1F0AB37725681FB400D4755F /* String+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F0AB37625681FB400D4755F /* String+extension.swift */; };
		1F0AB37A25686DF000D4755F /* UIViewController+extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F0AB37925686DF000D4755F /* UIViewController+extension.swift */; };
		1F0AB383256905EB00D4755F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1F0AB385256905EB00D4755F /* Localizable.strings */; };
		1F0AB38A2569061D00D4755F /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F0AB3892569061C00D4755F /* Utils.swift */; };
		1F1BF806256D80C3002B3BDA /* CountryDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF805256D80C3002B3BDA /* CountryDetailsViewController.swift */; };
		1F1BF80A256D9D8C002B3BDA /* SkiViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF809256D9D8C002B3BDA /* SkiViewController.swift */; };
		1F1BF80D256D9DB4002B3BDA /* BeachViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF80C256D9DB4002B3BDA /* BeachViewController.swift */; };
		1F1BF810256D9E1B002B3BDA /* HealthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF80F256D9E1B002B3BDA /* HealthViewController.swift */; };
		1F1BF813256D9E45002B3BDA /* ExcursionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF812256D9E45002B3BDA /* ExcursionViewController.swift */; };
		1F1BF816256DC279002B3BDA /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF815256DC279002B3BDA /* PhotoCollectionViewCell.swift */; };
		1F1BF819256DCCB4002B3BDA /* BaseVacationTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF818256DCCB4002B3BDA /* BaseVacationTypeViewController.swift */; };
		1F1BF820256E4A1D002B3BDA /* MapTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF81F256E4A1D002B3BDA /* MapTabViewController.swift */; };
		1F1BF823256E95E4002B3BDA /* MapAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF822256E95E3002B3BDA /* MapAnnotation.swift */; };
		1F1BF826256EBEEF002B3BDA /* ShortDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F1BF825256EBEEE002B3BDA /* ShortDetailsViewController.swift */; };
		1F29EF8C255F03CE003EF8E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F29EF8B255F03CE003EF8E8 /* AppDelegate.swift */; };
		1F29EF8E255F03CE003EF8E8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F29EF8D255F03CE003EF8E8 /* SceneDelegate.swift */; };
		1F29EF93255F03CE003EF8E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F29EF91255F03CE003EF8E8 /* Main.storyboard */; };
		1F29EF95255F03CF003EF8E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F29EF94255F03CF003EF8E8 /* Assets.xcassets */; };
		1F29EF98255F03CF003EF8E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F29EF96255F03CF003EF8E8 /* LaunchScreen.storyboard */; };
		1F29EFA42565B7C1003EF8E8 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1F29EFA32565B7C1003EF8E8 /* GoogleService-Info.plist */; };
		1F640063256AFB9C005A152C /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F640062256AFB9C005A152C /* MainViewController.swift */; };
		1F640072256AFC7D005A152C /* CountryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F640070256AFC7D005A152C /* CountryTableViewCell.swift */; };
		1F640073256AFC7D005A152C /* CountryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1F640071256AFC7D005A152C /* CountryTableViewCell.xib */; };
		1F64AFE625670DDD00EB7F7D /* AuthHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F64AFE525670DDD00EB7F7D /* AuthHelper.swift */; };
		1F64AFE925670F5800EB7F7D /* AuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F64AFE825670F5800EB7F7D /* AuthViewController.swift */; };
		1F7B62A92566FFF2004D6D6E /* SwitchAuthViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F7B62A82566FFF2004D6D6E /* SwitchAuthViewController.swift */; };
		1F7B62AC2567003E004D6D6E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F7B62AB2567003E004D6D6E /* LoginViewController.swift */; };
		1F7B62AF25670056004D6D6E /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F7B62AE25670056004D6D6E /* SignUpViewController.swift */; };
		1FBD22E325670C9B00842E70 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FBD22E225670C9B00842E70 /* ProfileViewController.swift */; };
		1FE793D0256F1441001B42A5 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FE793CF256F1441001B42A5 /* PhotoViewController.swift */; };
		1FEF99B8256D0BBC00B3FB96 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FEF99B7256D0BBC00B3FB96 /* Country.swift */; };
		A7398AAB483F49A289578E4E /* Pods_Traveling.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 753A4F0C2CB4F98BA12A9330 /* Pods_Traveling.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F0AB37625681FB400D4755F /* String+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+extension.swift"; sourceTree = "<group>"; };
		1F0AB37925686DF000D4755F /* UIViewController+extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+extension.swift"; sourceTree = "<group>"; };
		1F0AB37C2569054200D4755F /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		1F0AB37D2569054200D4755F /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		1F0AB384256905EB00D4755F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1F0AB387256905ED00D4755F /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		1F0AB3892569061C00D4755F /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		1F1BF805256D80C3002B3BDA /* CountryDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDetailsViewController.swift; sourceTree = "<group>"; };
		1F1BF809256D9D8C002B3BDA /* SkiViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SkiViewController.swift; sourceTree = "<group>"; };
		1F1BF80C256D9DB4002B3BDA /* BeachViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeachViewController.swift; sourceTree = "<group>"; };
		1F1BF80F256D9E1B002B3BDA /* HealthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthViewController.swift; sourceTree = "<group>"; };
		1F1BF812256D9E45002B3BDA /* ExcursionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExcursionViewController.swift; sourceTree = "<group>"; };
		1F1BF815256DC279002B3BDA /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		1F1BF818256DCCB4002B3BDA /* BaseVacationTypeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVacationTypeViewController.swift; sourceTree = "<group>"; };
		1F1BF81F256E4A1D002B3BDA /* MapTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapTabViewController.swift; sourceTree = "<group>"; };
		1F1BF822256E95E3002B3BDA /* MapAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapAnnotation.swift; sourceTree = "<group>"; };
		1F1BF825256EBEEE002B3BDA /* ShortDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShortDetailsViewController.swift; sourceTree = "<group>"; };
		1F29EF88255F03CE003EF8E8 /* Traveling.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Traveling.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F29EF8B255F03CE003EF8E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F29EF8D255F03CE003EF8E8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1F29EF92255F03CE003EF8E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F29EF94255F03CF003EF8E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F29EF97255F03CF003EF8E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F29EF99255F03CF003EF8E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F29EFA32565B7C1003EF8E8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1F640062256AFB9C005A152C /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		1F640070256AFC7D005A152C /* CountryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryTableViewCell.swift; sourceTree = "<group>"; };
		1F640071256AFC7D005A152C /* CountryTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CountryTableViewCell.xib; sourceTree = "<group>"; };
		1F64AFE525670DDD00EB7F7D /* AuthHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthHelper.swift; sourceTree = "<group>"; };
		1F64AFE825670F5800EB7F7D /* AuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewController.swift; sourceTree = "<group>"; };
		1F7B62A82566FFF2004D6D6E /* SwitchAuthViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwitchAuthViewController.swift; sourceTree = "<group>"; };
		1F7B62AB2567003E004D6D6E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1F7B62AE25670056004D6D6E /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		1FBD22E225670C9B00842E70 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		1FE793CF256F1441001B42A5 /* PhotoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		1FEF99B7256D0BBC00B3FB96 /* Country.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		3DCCE93A4F34F741D0895797 /* Pods-Traveling.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Traveling.release.xcconfig"; path = "Target Support Files/Pods-Traveling/Pods-Traveling.release.xcconfig"; sourceTree = "<group>"; };
		58B4CD644AF09094B843E93A /* Pods-Traveling.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Traveling.debug.xcconfig"; path = "Target Support Files/Pods-Traveling/Pods-Traveling.debug.xcconfig"; sourceTree = "<group>"; };
		753A4F0C2CB4F98BA12A9330 /* Pods_Traveling.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Traveling.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F29EF85255F03CE003EF8E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7398AAB483F49A289578E4E /* Pods_Traveling.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F1BF804256D7FD1002B3BDA /* Other */ = {
			isa = PBXGroup;
			children = (
				1FE793B4256EF62C001B42A5 /* Details */,
				1FE793B3256EF614001B42A5 /* Cells */,
				1F1BF808256D9D47002B3BDA /* VacationTypes */,
				1F1BF822256E95E3002B3BDA /* MapAnnotation.swift */,
				1FE793CF256F1441001B42A5 /* PhotoViewController.swift */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		1F1BF808256D9D47002B3BDA /* VacationTypes */ = {
			isa = PBXGroup;
			children = (
				1F1BF818256DCCB4002B3BDA /* BaseVacationTypeViewController.swift */,
				1F1BF809256D9D8C002B3BDA /* SkiViewController.swift */,
				1F1BF80C256D9DB4002B3BDA /* BeachViewController.swift */,
				1F1BF80F256D9E1B002B3BDA /* HealthViewController.swift */,
				1F1BF812256D9E45002B3BDA /* ExcursionViewController.swift */,
			);
			name = VacationTypes;
			sourceTree = "<group>";
		};
		1F29EF7F255F03CE003EF8E8 = {
			isa = PBXGroup;
			children = (
				1F29EF8A255F03CE003EF8E8 /* Traveling */,
				1F29EF89255F03CE003EF8E8 /* Products */,
				B183FBA3CBB1A86447EA5E68 /* Pods */,
				921B0D23F30F12326D27CC62 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1F29EF89255F03CE003EF8E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F29EF88255F03CE003EF8E8 /* Traveling.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F29EF8A255F03CE003EF8E8 /* Traveling */ = {
			isa = PBXGroup;
			children = (
				1FEF99B6256D0BA900B3FB96 /* Model */,
				1F64AFE425670DC800EB7F7D /* Utils */,
				1F7B62A72566FFB1004D6D6E /* UI */,
				1F29EF8B255F03CE003EF8E8 /* AppDelegate.swift */,
				1F29EF8D255F03CE003EF8E8 /* SceneDelegate.swift */,
				1F29EF94255F03CF003EF8E8 /* Assets.xcassets */,
				1F29EF99255F03CF003EF8E8 /* Info.plist */,
				1F29EFA32565B7C1003EF8E8 /* GoogleService-Info.plist */,
				1F0AB385256905EB00D4755F /* Localizable.strings */,
			);
			path = Traveling;
			sourceTree = "<group>";
		};
		1F640067256AFBB8005A152C /* Auth */ = {
			isa = PBXGroup;
			children = (
				1F7B62A82566FFF2004D6D6E /* SwitchAuthViewController.swift */,
				1F64AFE825670F5800EB7F7D /* AuthViewController.swift */,
				1F7B62AB2567003E004D6D6E /* LoginViewController.swift */,
				1F7B62AE25670056004D6D6E /* SignUpViewController.swift */,
			);
			name = Auth;
			sourceTree = "<group>";
		};
		1F64006B256AFC0B005A152C /* Tabs */ = {
			isa = PBXGroup;
			children = (
				1F640062256AFB9C005A152C /* MainViewController.swift */,
				1FBD22E225670C9B00842E70 /* ProfileViewController.swift */,
				1F1BF81F256E4A1D002B3BDA /* MapTabViewController.swift */,
			);
			name = Tabs;
			sourceTree = "<group>";
		};
		1F64AFE425670DC800EB7F7D /* Utils */ = {
			isa = PBXGroup;
			children = (
				1F64AFE525670DDD00EB7F7D /* AuthHelper.swift */,
				1F0AB37625681FB400D4755F /* String+extension.swift */,
				1F0AB37925686DF000D4755F /* UIViewController+extension.swift */,
				1F0AB3892569061C00D4755F /* Utils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		1F7B62A72566FFB1004D6D6E /* UI */ = {
			isa = PBXGroup;
			children = (
				1F640067256AFBB8005A152C /* Auth */,
				1F64006B256AFC0B005A152C /* Tabs */,
				1F1BF804256D7FD1002B3BDA /* Other */,
				1F29EF96255F03CF003EF8E8 /* LaunchScreen.storyboard */,
				1F29EF91255F03CE003EF8E8 /* Main.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		1FE793B3256EF614001B42A5 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1F640071256AFC7D005A152C /* CountryTableViewCell.xib */,
				1F640070256AFC7D005A152C /* CountryTableViewCell.swift */,
				1F1BF815256DC279002B3BDA /* PhotoCollectionViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		1FE793B4256EF62C001B42A5 /* Details */ = {
			isa = PBXGroup;
			children = (
				1F1BF805256D80C3002B3BDA /* CountryDetailsViewController.swift */,
				1F1BF825256EBEEE002B3BDA /* ShortDetailsViewController.swift */,
			);
			name = Details;
			sourceTree = "<group>";
		};
		1FEF99B6256D0BA900B3FB96 /* Model */ = {
			isa = PBXGroup;
			children = (
				1FEF99B7256D0BBC00B3FB96 /* Country.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		921B0D23F30F12326D27CC62 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				753A4F0C2CB4F98BA12A9330 /* Pods_Traveling.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B183FBA3CBB1A86447EA5E68 /* Pods */ = {
			isa = PBXGroup;
			children = (
				58B4CD644AF09094B843E93A /* Pods-Traveling.debug.xcconfig */,
				3DCCE93A4F34F741D0895797 /* Pods-Traveling.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F29EF87255F03CE003EF8E8 /* Traveling */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F29EF9C255F03CF003EF8E8 /* Build configuration list for PBXNativeTarget "Traveling" */;
			buildPhases = (
				5C7E0579E995EC3593A43300 /* [CP] Check Pods Manifest.lock */,
				1F29EF84255F03CE003EF8E8 /* Sources */,
				1F29EF85255F03CE003EF8E8 /* Frameworks */,
				1F29EF86255F03CE003EF8E8 /* Resources */,
				1F159BD32565BCA500ABF62B /* ShellScript */,
				2EDCA4AC5C6BCD48D10197CD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Traveling;
			productName = Traveling;
			productReference = 1F29EF88255F03CE003EF8E8 /* Traveling.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F29EF80255F03CE003EF8E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					1F29EF87255F03CE003EF8E8 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 1F29EF83255F03CE003EF8E8 /* Build configuration list for PBXProject "Traveling" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 1F29EF7F255F03CE003EF8E8;
			productRefGroup = 1F29EF89255F03CE003EF8E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F29EF87255F03CE003EF8E8 /* Traveling */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F29EF86255F03CE003EF8E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F640073256AFC7D005A152C /* CountryTableViewCell.xib in Resources */,
				1F0AB383256905EB00D4755F /* Localizable.strings in Resources */,
				1F29EF98255F03CF003EF8E8 /* LaunchScreen.storyboard in Resources */,
				1F29EFA42565B7C1003EF8E8 /* GoogleService-Info.plist in Resources */,
				1F29EF95255F03CF003EF8E8 /* Assets.xcassets in Resources */,
				1F29EF93255F03CE003EF8E8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1F159BD32565BCA500ABF62B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
		2EDCA4AC5C6BCD48D10197CD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Traveling/Pods-Traveling-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Traveling/Pods-Traveling-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Traveling/Pods-Traveling-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5C7E0579E995EC3593A43300 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Traveling-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F29EF84255F03CE003EF8E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F7B62AF25670056004D6D6E /* SignUpViewController.swift in Sources */,
				1F29EF8C255F03CE003EF8E8 /* AppDelegate.swift in Sources */,
				1F1BF813256D9E45002B3BDA /* ExcursionViewController.swift in Sources */,
				1F29EF8E255F03CE003EF8E8 /* SceneDelegate.swift in Sources */,
				1F0AB37A25686DF000D4755F /* UIViewController+extension.swift in Sources */,
				1F1BF819256DCCB4002B3BDA /* BaseVacationTypeViewController.swift in Sources */,
				1FBD22E325670C9B00842E70 /* ProfileViewController.swift in Sources */,
				1F1BF80D256D9DB4002B3BDA /* BeachViewController.swift in Sources */,
				1F1BF810256D9E1B002B3BDA /* HealthViewController.swift in Sources */,
				1F640063256AFB9C005A152C /* MainViewController.swift in Sources */,
				1F64AFE625670DDD00EB7F7D /* AuthHelper.swift in Sources */,
				1F1BF816256DC279002B3BDA /* PhotoCollectionViewCell.swift in Sources */,
				1F0AB37725681FB400D4755F /* String+extension.swift in Sources */,
				1F1BF80A256D9D8C002B3BDA /* SkiViewController.swift in Sources */,
				1F7B62AC2567003E004D6D6E /* LoginViewController.swift in Sources */,
				1F1BF826256EBEEF002B3BDA /* ShortDetailsViewController.swift in Sources */,
				1FEF99B8256D0BBC00B3FB96 /* Country.swift in Sources */,
				1F64AFE925670F5800EB7F7D /* AuthViewController.swift in Sources */,
				1F7B62A92566FFF2004D6D6E /* SwitchAuthViewController.swift in Sources */,
				1F640072256AFC7D005A152C /* CountryTableViewCell.swift in Sources */,
				1F1BF806256D80C3002B3BDA /* CountryDetailsViewController.swift in Sources */,
				1F0AB38A2569061D00D4755F /* Utils.swift in Sources */,
				1F1BF820256E4A1D002B3BDA /* MapTabViewController.swift in Sources */,
				1F1BF823256E95E4002B3BDA /* MapAnnotation.swift in Sources */,
				1FE793D0256F1441001B42A5 /* PhotoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F0AB385256905EB00D4755F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F0AB384256905EB00D4755F /* en */,
				1F0AB387256905ED00D4755F /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1F29EF91255F03CE003EF8E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F29EF92255F03CE003EF8E8 /* Base */,
				1F0AB37C2569054200D4755F /* ru */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F29EF96255F03CF003EF8E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F29EF97255F03CF003EF8E8 /* Base */,
				1F0AB37D2569054200D4755F /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F29EF9A255F03CF003EF8E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F29EF9B255F03CF003EF8E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F29EF9D255F03CF003EF8E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 58B4CD644AF09094B843E93A /* Pods-Traveling.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y92F479Z78;
				INFOPLIST_FILE = Traveling/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NadiaPerchenkova.Traveling;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F29EF9E255F03CF003EF8E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DCCE93A4F34F741D0895797 /* Pods-Traveling.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y92F479Z78;
				INFOPLIST_FILE = Traveling/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.NadiaPerchenkova.Traveling;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F29EF83255F03CE003EF8E8 /* Build configuration list for PBXProject "Traveling" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F29EF9A255F03CF003EF8E8 /* Debug */,
				1F29EF9B255F03CF003EF8E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F29EF9C255F03CF003EF8E8 /* Build configuration list for PBXNativeTarget "Traveling" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F29EF9D255F03CF003EF8E8 /* Debug */,
				1F29EF9E255F03CF003EF8E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F29EF80255F03CE003EF8E8 /* Project object */;
}
